# jdev-curso-jsp-sam

./: README.md  pom.xml
src/main/java/connection/: SingleConnectionBanco.java
src/main/java/dao/: DAOLoginRepository.java  DAOTelefoneRepository.java  DAOUsuarioRepository.java  DAOVersionadorBanco.java
src/main/java/filter/: FilterAutenticacao.java
src/main/java/model/: ModelLogin.java  ModelTelefone.java
src/main/java/relatorio/: rel-user-jsp.jasper  rel-user-jsp.jrxml
src/main/java/servlets/: ServletGenericUtil.java  ServletLogin.java  ServletTelefone.java  ServletUsuarioController.java
src/main/java/sqlbanco/: sql
src/main/java/util/: ReportUtil.java
src/main/webapp/: erro.jsp  index.jsp  receber-nome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/principal/: head.jsp  javascriptfile.jsp  navbar.jsp  navbarmainmenu.jsp  page-header.jsp  principal-page-base.jsp  principal.jsp  reluser.jsp  relusergrafico.jsp  telefone.jsp  theme-loader.jsp  usuario.jsp
src/main/webapp/relatorio/: rel-user-jsp.jasper  rel-user-jsp.jrxml  sub_report_user.jasper  sub_report_user.jrxml
src/main/webapp/versionadorbancosql/: SQL_3.sql
